  body{
                margin:0;
                background-color:yellow;
                min-height: 720px;
                font-family: 'arial';
                
                background-size:cover;
            }
            table{
                text-align: center;
               
                
            }
            td a{
                width:100%;
                height: 100%;
               
            }
            td{
                 padding:1% 2%;
            }
            nav td:hover{
                background-color: sky blue;
                transition-duration: 0.5s;
                
            }
            nav td a{
                text-decoration: none;
                color:#eae9e9;
            }
            nav{
                position: fixed;
                top:0;
                width:100%;
                margin-bottom: 2%;
                 background-color: #light green;
                 
            }
            .start{
                margin:5%;
            }
            input{
                margin:1%;
            }
            .cpy{
                position:fixed;
                bottom:1%;
                margin:auto;
                left:40%;
                background-color: pink;
                color:white;
                
            }
            body{
                text-align: center;
            }
